<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.ChiTiet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <ImageButton

            android:id="@+id/btnback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135sp"
            android:layout_marginTop="8dp"
            android:text="Chi tiết"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:textColor="@color/chu"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Chỉ cần 30 giây nạp tiền trực tiếp tại quầy của các cửa hàng Passio, Bạn sẽ nhận được những Ưu đãi KHỦNG cho lần nạp tiền đầu tiên:\n\n 1 voucher giảm giá 50% sản phẩm Latte Nóng hoặc Đá
                        \nNhân đôi số điểm cho số tiền nạp vào app Passio Coffee lần đầu tiên
                        \n\nBạn có biết? Chỉ cần nạp &amp; sử dụng hết 250.000đ,\n\nBạn sẽ được thăng hạng lên Thành viên Silver với Ưu đãi giảm 5% tổng hóa đơn &amp; được tặng 50.000đ cho mỗi 50 điểm tích lũy tiếp theo trong tháng này!"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imgct"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_passio_address_1"/>
    <TextView
        android:textColor="@color/chu"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/name2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>