<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login"
    android:orientation="vertical"
    tools:context=".Login">

    <Button
        android:id="@+id/btnloginsdt"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_button_green"
        android:text="ĐĂNG NHẬP BẰNG SỐ ĐIỆN THOẠI"
        android:textColor="#ffffff"
        android:layout_marginTop="450dp"/>
    <Button
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_button_blue"
        android:text="ĐĂNG NHẬP BẰNG FACEBOOK"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"/>
    <Button

        android:id="@+id/btnnext"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_button"
        android:text="BỎ QUA"
        android:textColor="@color/chu"
        android:layout_marginTop="10dp"/>
</LinearLayout>