<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    tools:context=".account.Account">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnback"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_button_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Võ Quang Nhả"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/chu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0325871777"
                android:textSize="18dp" />
        </LinearLayout>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#fff">

            <TextView
                android:textColor="@color/chu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành viên mới (Green)" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7FFF00"
                android:text="0 điểm"/>
            <TextView
                android:textColor="@color/chu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản Passio point"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7FFF00"
                android:text="0 P"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#fff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_personal"/>
                <TextView
                    android:textColor="@color/chu"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Thông tin cá nhân"/>
                <ImageView
                    android:src="@drawable/ic_view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#fff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shipping_address"/>
                <TextView
                    android:textColor="@color/chu"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ giao hàng"/>
                <ImageView
                    android:src="@drawable/ic_view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#fff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_coupon"/>
                <TextView
                    android:textColor="@color/chu"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Coupon của tôi"/>
                <ImageView
                    android:src="@drawable/ic_view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnlichsu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#fff">
                <ImageView
                    android:textColor="@color/chu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_order_history_grey"/>
                <TextView
                    android:textColor="@color/chu"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử đặt hàng"/>
                <ImageView
                    android:src="@drawable/ic_view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#fff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_about"/>
                <TextView
                    android:textColor="@color/chu"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Về chúng tôi"/>
                <ImageView
                    android:src="@drawable/ic_view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#fff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_telephone_grey"/>
                <TextView
                    android:textColor="@color/chu"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ"/>
                <ImageView
                    android:src="@drawable/ic_view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>