<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".order.GioHang">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <ImageButton

            android:id="@+id/btnback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130sp"
            android:layout_marginTop="8dp"
            android:text="Giỏ hàng"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DANH SÁCH MÓN"
                android:textColor="@color/chu"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="4dp">

                    <ImageView

                        android:id="@+id/img"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sanpham1" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="COMBO CƠM GÀ"
                        android:textColor="@color/chu"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/gia"
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="60000"
                        android:textColor="@color/chu" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Sửa" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="4dp">

                    <ImageView

                        android:id="@+id/imgg"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sanpham3" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/namee"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="MON NGON MỌI NGÀY"
                        android:textColor="@color/chu"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/gia"
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="55000"
                        android:textColor="@color/chu" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Sửa" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#424242" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THÔNG TIN GIAO HÀNG"
                android:textColor="@color/chu"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="Vui lòng nhập địa chỉ giao hàng ở đây"
                android:inputType="text" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#424242" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MÃ GIẢM GIÁ"
                android:textColor="@color/chu"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="Bạn có mã giảm giá nào? Nhập tại đây"
                android:inputType="text" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#424242" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="Bạn có muốn dặn dò gì không?"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạm tính"/>
            <LinearLayout
                android:gravity="right|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/thanhtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000" /></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phí giao hàng"/>
            <LinearLayout
                android:gravity="right|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000" /></LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giảm giá"/>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000" /></LinearLayout>
            </LinearLayout>
        <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#424242" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền"
                    android:textStyle="bold" />
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="110000"
                        android:textColor="@color/colorPrimaryDark"/></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_gravity="bottom|center"

            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_buttonxam1">

            <TextView
                android:id="@+id/thanhgia"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="110000"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" đ"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/themgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="190dp"
                android:text="Đặt hàng"
                android:textColor="#fff" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>