<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_green"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="530px"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_white2"
        android:alpha="0.4"
        android:layout_marginLeft="180dp"/>

    <ImageView
        android:layout_marginTop="260dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_white" />

</LinearLayout>