<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account.DatHang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <ImageButton

            android:id="@+id/btnback"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="8dp"
            android:text="Lịch sử đặt hàng"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:textColor="@color/chu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐẶT HÀNG THÀNH CÔNG"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08:50:00, Hôm nay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:textColor="@color/chu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CỬA HÀNG"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passio Coffe \n250 Trần Cao Vân" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:textColor="@color/chu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH MÓN ĂN"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listlsu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:textColor="@color/chu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN GIAO HÀNG"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= " 48 Cao Thắng, Hải Châu, Đà Nẵng \n\n+84 325871777" />
    </LinearLayout>

</LinearLayout>